<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
	<title>Web</title>
	<style type="text/css">
		body{
			margin: -10px;
			padding:0;
			overflow-x: hidden;
		}
		.main{
			height: 102vh;
			background: url(https://img.rg.ru/img/content/174/33/99/bangkok_d_850.jpg);
			background-size: cover;
			position: absolute;
			left: -10px; right: -10px; top: -10px; bottom: -10px;

			filter: blur(10px);
		}
		.bot{
			height: 100px;
			width: 102%;
			background: #3d3d3d ;
			position: absolute;
			padding: 10px;
			padding-left: 30px;
			top: 220vh;
		}
		.main_2{
			height: 1000px;
			width: 102%;
			background: #fff;
			position: absolute;
			top: 100vh;
			background: url();
			display: flex;
			padding-top: 100px;
			justify-content: space-around;
			padding-left: 50px;
			padding-right: 50px;
		}
		.top{
			width: 45%;
			position: absolute;
			right: 50px;
			height: 180px;
			display: flex;
			justify-content: space-around;
		}
		a{
			line-height: 180px;
			font-size: 40px;
			font-family: impact;
			letter-spacing: 1px;
			color: #3d3d3d;
			transition: 0.5s;
			text-shadow: 0px 5px 5px grey;
			text-decoration: none;
		}
		a:hover{
			color: #F79F1F;
			transition: 0.5s;
			text-decoration: none;
		}
		.ft{
			position: absolute;
			font-size:8em;
			font-family: impact;
			letter-spacing: 1px;
			top: 100px;
			left: 100px;
			text-shadow: 0px 5px 5px #fff;
			transform: rotate(-25deg);
			transition: 0.5s;
		}
		.dt{
			position: absolute;
			font-size:8em;
			font-family: impact;
			letter-spacing: 1px;
			top: 400px;
			right: 100px;
			text-shadow: 0px 5px 5px #fff;
			transform: rotate(20deg);
			transition: 0.5s;
		}
		.dt:hover, .ft:hover, .kl:hover{
			color: transparent;
			transition: 0.5s;
			text-shadow: 0px 5px 5px transparent;
		}
		.text{
			width: 50%;
			height: 80%;
			box-shadow: 0px 5px 10px #000;
			padding: 50px;
			transition: 1s; 
		}
		.pct_1, .pct_2{
			height: 80%;
			width: 18%;
			display: flex;
			flex-direction: column;
		}
		.pct_1{
			justify-content: space-between;
		}
		.pct_2{
			justify-content: space-around;
		}
		.pct{
			width: 100%;
			height: 25%;
			box-shadow: 0px 5px 10px #000;
			transition: 1s;
		}
		.pct:hover{
			transform: scale(1.3);
			transition: 1s;
		}
	</style>
</head>
<body>
	<div class="main">
		
	</div>
	<div class="main_2">
			<div class="text"><h2>Lorem ipsum. <i class="fas fa-tint" style="color: red; text-shadow: 0px 5px 5px #000;"></i></h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptas aperiam ratione quos accusantium vel incidunt rem hic ipsa ad tempore, modi esse, distinctio sunt omnis maxime, quod odio adipisci. 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum neque reprehenderit, iusto, beatae cum aliquid ex minus maiores ullam porro quis odio obcaecati sit deserunt sint! Possimus aliquid, nam dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis et numquam sunt sint tenetur rerum tempora repellat, excepturi temporibus in quidem, expedita explicabo quod. Ratione cupiditate, consectetur dignissimos, fugiat praesentium rem. Architecto quam, exercitationem vitae facilis aspernatur consequatur in porro tempora minus fugit voluptate optio aut nesciunt officia illum eaque repudiandae, delectus numquam dolore itaque voluptatum! Aspernatur sed obcaecati culpa nesciunt distinctio nihil, facilis, ea adipisci odio quos iste cumque, aliquid autem porro, dicta deserunt neque rem dolore in tempore aut eos soluta voluptate! Corporis, deleniti ab dignissimos iste quo aliquid rerum fuga illo aperiam. Reprehenderit laborum aliquam, incidunt recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, eum. Fuga incidunt officia suscipit illum maiores quis tempora, qui nobis, commodi, velit harum sunt molestiae dicta sit? Deleniti aspernatur dignissimos culpa excepturi optio, saepe! Debitis maxime, hic consectetur doloribus culpa repellat magni sed, quae, nisi nulla quibusdam, laborum laudantium sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, porro et doloribus ipsum iusto consequatur soluta sit facere adipisci sint aspernatur, non quisquam blanditiis! Expedita inventore voluptatem, facilis quos consequatur eveniet doloribus ab reprehenderit iusto dolorum! Similique tempore quasi maiores officiis modi, inventore, incidunt quos sint consectetur itaque quibusdam architecto.</p>
			</div>

		<div class="pct_1">
			<img class="pct" src="https://storge.pic2.me/c/1360x800/665/54a99550bb815.jpg">
			<img class="pct" src="https://cs11.pikabu.ru/post_img/big/2019/12/04/4/1575437878184023193.jpg">
			<img class="pct" src="https://w-dog.ru/wallpapers/15/16/538768750878720.jpg">
		</div>
		<div class="pct_2">
			<img class="pct" src="https://img5.goodfon.ru/wallpaper/nbig/f/67/tekstura-geometriia-fon.jpg">
			<img class="pct" src="https://images.wallpaperscraft.ru/image/stena_kirpich_kirpichnyj_141823_300x168.jpg">
		</div>
	</div>
	<div class="bot">
		<p style="color: grey; width: 400px;"> <i class="far fa-registered"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ullam, voluptatum quia voluptatem totam beatae?</p>
		<p style="color: grey; width: 400px; display: block; position: absolute; right: 100px; top: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, cupiditate.<br><i class="fas fa-envelope"></i> makimlitovchenko11.03@gmail.com</p>
	</div>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 60%; position: absolute; top:180px;left:180px ; box-shadow: 0px 7px 10px #000;">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
	  	<div class="carousel-inner" style="height:500px;">
	    <div class="carousel-item active">
	      <img src="https://focus.ua/storage/pub/files/115144-city-futuristic-cityscape.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="https://trendymen.ru/images/article1/127738/prev1127738.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="https://rulib.info/uploads/11_05_2013/view/201209/oboik.ru_25274.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	<h1 class="ft">Future</h1>
	<h1 class="dt">Death</h1>
	<div class="top">
		<a href="Proj.html">Home</a>
		<a href="#">Works</a>
		<a href="#">Contacts</a>
		<a href="#">About</a>
		<a href="#">Links</a>
	</div>


</body>
</html>