<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Link</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
	<style type="text/css">
		
		body{
			background:#fff;
			padding: 0;
			margin: 0;
		}
		form{
			position: absolute;
			background: #000;
			width: 400px;
			height: 300px;
			border-radius:20px;
			border-bottom: 2px solid #0652DD;
			border-right: 2px solid #0652DD;
			border-top: 2px solid #05c46b;
			border-left: 2px solid #05c46b;
			left: 50%;
			top: 150px;
			transform: translateX(-50%);
			padding: 10px 20px;	
			text-align: center;
			box-shadow: 10px 10px 20px #0652DD, -10px -10px 20px #05c46b;
			transition: 2s;
		}
		form:hover{
			border-bottom: 2px solid #05c46b;
			border-right: 2px solid #05c46b;
			border-top: 2px solid #0652DD;
			border-left: 2px solid #0652DD;
			box-shadow: -10px -10px 20px #0652DD, 10px 10px 20px #05c46b;
			transition: 2s;
		}
		.dis{
			width: 100px;
			color: white;
			background: black;
			border-radius:20px;
			border: 2px solid #05c46b;
			font-size: 10px;
			padding: 10px; 
			transition: 0.5s;
			box-shadow: 0px 0px 10px #05c46b;

		}
		.dis:focus{
			width: 200px;
			transition: 0.5s;
			border: 2px solid #0652DD;
			box-shadow: 0px 0px 10px #0652DD;
		}
		button{
			width: 200px;
			color: white;
			background: #05c46b;
			border-radius:20px;
			border: 2px solid #05c46b;
			font-size: 25px;
			margin-top: 10px;
			padding: 5px; 
			transition: 0.5s;
			box-shadow: 0px 0px 10px #0652DD;
			cursor: pointer;
			transition: 0.5s;

		}
		button:hover{
			background:#0652DD; 
			transition: 0.5s;
			border: 2px solid #0652DD;
			box-shadow: 0px 0px 20px #05c46b;
		}
		p{
			color: white;
			font-size: 20px;
			margin-top: 10px;
			padding:10px;
		}
		h1{
			font-size: 50px;
			color: white;
			text-align: center;
		}
		html{
			overflow-x:hidden; 
		}
*{
	padding: 0;
	margin: 0;
	font-family: "impact";
	letter-spacing: 1px;
	outline: none;
}
.header{
	height: 100px;
	background: black;
	color: #fff;
	padding: 0 30px;
	box-shadow: 0px 1px 10px black;
}
.logo{
	line-height: 100px;
	font-size: 5em;
	font-weight: 900px;
	text-transform: uppercase;
	font-family: impact;
	letter-spacing: 1px;
	float: left;
}
.menu{
	line-height: 100px;
	float:right;
}
.menu a{
	color: #fff;
	font-size: 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: impact;
	letter-spacing: 1px;
	padding: 0 10px;
	transition: 0.5s;
}
.menu a:hover, .s-menu-btn:hover, .h-menu-btn:hover{
	color: #05c46b;
}
.s-menu-btn, .h-menu-btn{
	transition: 0.5s;
	font-size: 30px;
	cursor: pointer;
	display: none;
}
.s-menu-btn{
	float: right;
}
.s-menu-btn i{
	line-height: 100px;
}
#chk{
	visibility: hidden;
	position: absolute;
	z-index: 1111;
}
@media screen and (max-width: 1200px) {
	.s-menu-btn, .h-menu-btn{
		display: block;
	}
	.menu{
		width: 100%;
		position: fixed;
		height: 100vh;
		background: black;
		right: -100%;
		top: 0;
		text-align: center;
		padding: 80px 0;
		line-height: normal;
		transition: 1s;
	}
	.menu a{
		display: block;
		padding: 30px 0;
	}
	.h-menu-btn{
		position: absolute;
		right: 40px;
		top: 40px;
	}
	#chk:checked ~ .menu{
		right: 0;
	}
}
	</style>
</head>
<body>
<form>
	<h1>Login</h1>
	<p>Login: <input class="dis" name="user" placeholder="name" required></p>
	<p>Password: <input type="Password" class="dis" required name="num" placeholder="number"></p>
	<button>Sign in</button>
</form>
	<div class="header">
		<h1 class="logo">Web-store</h1>
		<input type="checkbox" id="chk">
		<label for="chk" class="s-menu-btn">
      		<i class="fas fa-bars"></i>
    	</label>
		<ul class="menu">
			<a href="index.html"><i class="fas fa-home"></i> Home</a>
			<a href="index.html"><i class="fas fa-book"></i> About</a>
			<a href="index.html"><i class="fas fa-address-book"></i> Contacts</a>
			<a href="index.html"><i class="fas fa-layer-group"></i> Works</a>
			<a href="#"><i class="fas fa-user-circle"></i> Account</a>
		<label for="chk" class="h-menu-btn">
			<i class="fas fa-times"></i>
		</label>
		</ul>
	</div>

<div id="particles-js"></div>
<script src="particles.min.js"></script>
<script src="app.js"></script>
</body>
</html>